# remap prefix vom Ctrl+b to Ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use default bash-config
set-option -g default-command bash

# Multiwrite
bind m set-window-option synchronize-panes
bind r respawn-pane 
